# AndyAzureSelfTraining

./: .gitignore
.github/workflows/: dotnet.yml
PostmanExports/: Azure Environment.postman_environment.json  Dev Collection.postman_collection.json  Dev Environment.postman_environment.json  WeatherData.json
WebApplication1/: CosmosWeatherService.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Configuration/: Configuration.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
